<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<title xml:lang="en-US">Confidential Resume of Scott Russell</title>
	<meta name="DCTERMS.title" content="Confidential Resume of" xml:lang="en-US" />
	<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
	<meta name="DCTERMS.creator" content="Bakos Group" />
	<meta name="DCTERMS.issued" content="2006-10-02T19:03:00" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.contributor" content="Scott Russell" />
	<meta name="DCTERMS.modified" content="2016-04-15T12:44:41" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
	<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
	<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
	<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
	<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: disc; margin:0; padding:0;}

<!-- "li span.odfLiEnd" - IE 7 issue-->

	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; text-align:center; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; padding:0.0102in; border-style:none; }
	.P1 { font-size:10pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { font-size:4pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P11 { font-size:10pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P12 { font-size:10pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P13 { font-size:13pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:-1.5in; text-decoration:underline; font-weight:bold; }
	.P14 { font-size:4pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:-1.5in; font-weight:bold; }
	.P15 { font-size:4pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:-1.5in; }
	.P16 { font-size:4pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:-1.5in; font-weight:normal; }
	.P17 { font-size:4pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.75in; margin-right:0in; text-indent:-1.75in; }
	.P18 { font-size:4pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.75in; margin-right:0in; text-indent:-1.75in; }
	.P19 { font-size:10pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.25in; margin-right:0in; text-indent:-0.25in; }
	.P2 { font-size:11pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; font-weight:bold; }
	.P20 { font-size:10pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.25in; margin-right:0in; text-indent:-0.25in; }
	.P21 { font-size:4pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.25in; margin-right:0in; text-indent:-0.25in; }
	.P22 { font-size:4pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.25in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P23 { font-size:11pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.3646in; margin-right:0in; text-indent:-1.5in; font-weight:bold; }
	.P24 { font-size:11pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.3425in; margin-right:0in; text-indent:-1.5in; font-weight:normal; }
	.P25 { font-size:11pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; font-weight:normal; }
	.P26 { font-size:11pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; font-weight:bold; }
	.P27 { font-size:4pt; margin-left:0.25in; margin-right:0in; text-align:justify ! important; text-indent:-0.25in; font-family:Georgia; writing-mode:lr-tb; }
	.P28 { font-size:10pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P29 { font-size:13pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:-1.5in; text-decoration:underline; font-weight:bold; }
	.P3 { font-size:9pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P30 { font-size:13pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:1.75in; margin-right:0in; text-indent:-1.75in; text-decoration:underline; font-weight:bold; }
	.P31 { font-size:10pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.25in; }
	.P32 { font-size:10pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.25in; }
	.P33 { font-size:11pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.25in; }
	.P34 { font-size:11pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.25in; }
	.P35 { color:#000000; font-size:11pt; font-weight:bold; margin-left:0.3646in; margin-right:0in; text-align:center ! important; text-indent:0in; font-family:Georgia; writing-mode:lr-tb; text-decoration:underline; }
	.P4 { font-size:11pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P5 { font-size:11pt; text-align:right ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P6 { font-size:11pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P7 { font-size:4pt; text-align:left ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P8 { font-size:4pt; text-align:center ! important; font-family:Georgia; writing-mode:lr-tb; }
	.P9 { font-size:4pt; text-align:justify ! important; font-family:Georgia; writing-mode:lr-tb; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { font-size:16pt; font-weight:bold; }
	.T10 { font-size:11pt; }
	.T11 { vertical-align:super; font-size:58%;font-size:11pt; }
	.T12 { font-size:13pt; letter-spacing:-0.0028in; }
	.T13 { font-size:10.5pt; }
	.T16 { font-weight:normal; }
	.T2 { font-weight:bold; }
	.T3 { font-size:11pt; }
	.T4 { font-size:11pt; }
	.T5 { font-size:11pt; font-weight:bold; }
	.T6 { color:#000000; font-family:Georgia; font-size:11pt; }
	.T7 { letter-spacing:-0.0028in; }
	.T8 { font-size:11pt; }
	.T9 { font-size:11pt; font-weight:bold; }
	.WW8Num2z0 { color:#000000; font-family:Tahoma; font-size:11pt; font-style:normal; }
	<!-- ODF styles with no properties representable as CSS -->

	.T14 .T15 .T17 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 { }
	</style>
</head>
<body dir="ltr" style="max-width:8.5in;margin-top:0.4in; margin-bottom:0.4598in; margin-left:0.5in; margin-right:0.5in; ">
<p class="P28">
	<span class="T1">Scott M Russell        </span><br>
</p>
<p class="P5">
	19 Buck Drive ▪ Glenmoore, PA 19343

</p>
<p class="P5">
	Phone: +1.610.269.2857 Cell: +1.610.220.7404
</p>
<p class="P1">
	<span class="Internet_20_link"><span class="T6">DTownSMR</span></span><span class="Internet_20_link"><span class="T6">@gmail.com</span></span>
</p>
<br>
<!--Next 'div' was a 'text:p'.-->
<div class="P8">
<!--Next '
			span' is a draw:frame.
		-->
	<span style="height:0.0709in;width:6.5in; padding:0; " class="fr1" id="graphics1"><img style="height:0.1801cm;width:16.51cm;" alt="" src="data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAAKBAMAAACakT06AAAAAXNSR0IArs4c6QAAABhQTFRFwMDAzJnMmZn/mZnMmWbMMzNmMzMzMwAzyiGwYwAAAAxjbVBQSkNtcDA3MTICAAAFC2oeAgAAAAF0Uk5TAEDm2GYAAABBSURBVEiJ7dRBEQAgDAPBeEACEooDcIAIBHQG7COBfPjd5jREAr44a5NXakZl3oqytyCrUI4+GlkpA6by+n8A311Ku38nsT8zAAAAAABJRU5ErkJggg==" /></span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">

</div>
<p class="P13">
	Summary
</p>
<p class="P14">

</p>
<p class="P25">
	<span class="T13">Sr. Software Developer</span><span class="T12"> • </span>Object Oriented Developer <span class="T7">• Agile Methodologies • </span>Test/Feature Driven Development
</p>
<br>
<p class="P26">

</p>
<p class="P11">
	Dynamic, results-focused OOP developer with 35 years of extremely varied software development &amp; systems experience. Excellent research, design, implementation and interpersonal skills.
</p>
<br>
<p class="P15">

</p>

<!--Next 'div' was a 'text:p'.-->
<div class="P8">
<!--Next '
			span' is a draw:frame.
		-->
	<span style="height:0.0709in;width:6.5in; padding:0; " class="fr1" id="graphics2"><img style="height:0.1801cm;width:16.51cm;" alt="" src="data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAAKBAMAAACakT06AAAAAXNSR0IArs4c6QAAABhQTFRFwMDAzJnMmZn/mZnMmWbMMzNmMzMzMwAzyiGwYwAAAAxjbVBQSkNtcDA3MTICAAAFC2oeAgAAAAF0Uk5TAEDm2GYAAABBSURBVEiJ7dRBEQAgDAPBeEACEooDcIAIBHQG7COBfPjd5jREAr44a5NXakZl3oqytyCrUI4+GlkpA6by+n8A311Ku38nsT8zAAAAAABJRU5ErkJggg==" /></span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">

</div>
<p class="P13">
	Skills
</p>
<p class="P19">
	<span class="T2">Languages</span><span class="T16"> - Java, Javascript(and AngularJS), C/C++, Shell Scripts, SQL, Assembler, Rexx, COBOL, various 4-GLs</span>
</p>
<p class="P16">
<br>
</p>
<p class="P19">
	<span class="T2">Software Platforms &amp; Frameworks</span><span class="T14"> - Eclipse, WebStorm, BBEdit, WebSphere Portal, UML, Visual SlickEdit, Visual Studio, Ajax, DOJO, EclEmma, Firebug, HTML, XML, Git/Subversion/CVS/ClearCase source code repositories, Rational Team Concert, Rational Software Architect, Lotus Notes, OpenOffice, Microsoft Word/Excel/Power point, DB2 &amp; MySQL, Git, Subversion(Subclipse), Ant, JUnit, various bug tracking systems. OS: OS X,  L</span><span class="T17">inux (SuSE, Red Hat, OpenClient), Windows, OS/2 &amp; various IBM mainframe OS's</span>
</p>
<p class="P14">

</p>
<br>
<!--Next 'div' was a 'text:p'.-->
<div class="P8">
<!--Next '
			span' is a draw:frame.
		-->
	<span style="height:0.0709in;width:6.5in; padding:0; " class="fr1" id="graphics6"><img style="height:0.1801cm;width:16.51cm;" alt="" src="data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAAKBAMAAACakT06AAAAAXNSR0IArs4c6QAAABhQTFRFwMDAzJnMmZn/mZnMmWbMMzNmMzMzMwAzyiGwYwAAAAxjbVBQSkNtcDA3MTICAAAFC2oeAgAAAAF0Uk5TAEDm2GYAAABBSURBVEiJ7dRBEQAgDAPBeEACEooDcIAIBHQG7COBfPjd5jREAr44a5NXakZl3oqytyCrUI4+GlkpA6by+n8A311Ku38nsT8zAAAAAABJRU5ErkJggg==" /></span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">

</div>
<p class="P30">
	Experience
</p>
<p class="P19">
	<span class="T9">Software Developer          </span><span class="T8">11/1993</span><span class="T3"> –Current</span>
</p>
<br>
<p class="P19">
	<span class="T8">Soft</span><span class="T10">●</span><span class="T8">Switch/Lotus/IBM</span><span class="T3">        Chesterbrook/Glenloch, PA</span>
</p>
<p class="P21">

</p>
<ul>
	<li>
	<p class="P33" style="margin-left:1.27cm;">
		Java &amp; C/C++ developer for IBM's Global Foundations Technology Team. Contributed to IBM's open-source efforts with <a href="http://site.icu-project.org/" target="_blank">ICU (Internationalization Components for Unicode)</a>, <a href="https://github.com/ibm-js/ecma402-angularjs" target="_blank">Angular facade for the ECMA402 polyfill library</a>, liaison to the Eclipse team for the ICU Eclipse plugin, wrote IBM guidance papers for AngularJS &amp; Jquery, and the <a href="https://github.com/IBM-Bluemix/gp-angular-client" target="_blank">AngularJS client for IBM Bluemix Globalization Pipeline</a>.   <span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P31" style="margin-left:1.27cm;">
		<span class="T3">Java Developer for the new ICSW Support Client</span><span class="T3"> utilizing Notes Composite Application framework. Crafted external program to provide Work Item fix-up to re-establish work item associations, relationships, references to migration. Re-write of the metrics collection including the back-end as a WAS servlet backed by a DB2 data store. Various feature requests.</span><span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P31" style="margin-left:1.27cm;">
		<span class="T3">Java Developer for the company wide IBM Support Portal</span><span class="T3"> (SPE) utilizing WebSphere Portal with Ajax.<br />
		Utilized TDD and UML modeling. Agile &amp; OOP evangelist supporting adoption of Agile methodologies. Utilized various 3</span><span class="T11">rd</span><span class="T3"> party and internal API's for cross system access of data. Front-end team lead, charged with realizing the SPE UI, from JPG's provided by the UI team, into functioning code. Facilitated cross team workflow with the back-end, UI &amp; QA teams. </span><span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P33" style="margin-left:1.27cm;">
		Java Developer for Lotus Premium Customer Support Portal (IWCS) utilizing WebSphere Portal.<br />
		<span style="margin-left:0cm" />Evangelized for adoption of Agile development practices. Successful in adoption of iterative development  and partial adoption of JUnit testing. Wrote the main problem management interface to Retain (IBM's legacy bug tracking system) &amp; a Notes based front-end (for managing descriptions)<span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P31" style="margin-left:1.27cm;">
		<span class="T3">Support Engineering Team (SET) member. Managing customer critical situations</span>.<br />
		<span style="margin-left:0cm" />Detailed debug analyses of critical customer situations, on-site visits to customer locations.<span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P31" style="margin-left:1.27cm;">
		<span class="T3">Manager Soft</span><span class="T4">•</span><span class="T3">Switch/Lotus Access Units group.<br />
		Managed the group of developers responsible for the Lotus AU group of PC based email connectivity applications. Notes/AU, Groupwise/AU, &amp; cc:Mail/AU</span><span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P31" style="margin-left:1.27cm;">
		<span class="T3">Soft</span><span class="T4">•</span><span class="T3">Switch Central Mainframe group. Custom DirSync client for Exxon/Mobile &amp; various custom mainframe applications.</span><span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P33" style="margin-left:1.27cm;">
		Professional Services – SNAPI toolkit VM / Custom DirSync products for various clients.  <span class="odfLiEnd" />
	</p>
	</li>
</ul>
<p class="P18">

</p>
<br>
<hr>
<br>
<p class="P19">
	<span class="T9">System Programmer/Applications Programmer         </span><span class="T8">09/1981</span><span class="T3"> – 11/1993</span>
</p>
<br>
<p class="P19">
	<span class="T8">Strawbridge &amp; Clothier</span><span class="T3">        Philadelphia, PA</span>
</p>
<p class="P27">

</p>
<ul>
	<li>
	<p class="P32" style="margin-left:1.27cm;">
		<span class="T3">Systems Programmer maintaining IBM DOS/VSE, MVS/ESA, &amp; VM/HPO. Specialized in high performance BAL programming for support of both systems &amp; applications. Wrote a REXX based GUI to replace JCL card decks. Many command level CICS interaction transaction systems &amp; exits. Created a </span><span class="T3">workflow system in Verimation's MEMO for adding users to the various on-line systems. (RACF, Memo, HR, Fashion Reporter) for both the Strawbridge and Clover divisions.</span><span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P34" style="margin-left:1.27cm;">
		Wrote an in-house advertising charge-back system on a IBM System/23.<span class="odfLiEnd" />
	</p>
	</li>
	<li>
	<p class="P34" style="margin-left:1.27cm;">
		Applications programmer for retail systems using COBOL &amp; Assembler.<br />
		<span style="margin-left:0cm" />Worked on accounts receivable, Property Management, Statistical, General Accounting, and Personnel.<span class="odfLiEnd" />
	</p>
	</li>
</ul>

<br>
<!--Next 'div' was a 'text:p'.-->
<div class="P8">
<!--Next '
			span' is a draw:frame.
		-->
	<span style="height:0.0709in;width:6.5in; padding:0; " class="fr1" id="graphics3"><img style="height:0.1801cm;width:16.51cm;" alt="" src="data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAAKBAMAAACakT06AAAAAXNSR0IArs4c6QAAABhQTFRFwMDAzJnMmZn/mZnMmWbMMzNmMzMzMwAzyiGwYwAAAAxjbVBQSkNtcDA3MTICAAAFC2oeAgAAAAF0Uk5TAEDm2GYAAABBSURBVEiJ7dRBEQAgDAPBeEACEooDcIAIBHQG7COBfPjd5jREAr44a5NXakZl3oqytyCrUI4+GlkpA6by+n8A311Ku38nsT8zAAAAAABJRU5ErkJggg==" /></span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">

</div>
<h4 class="P35">
	<a id="a__LEARNING_CREDENTIALS"><span /></a>LEARNING CREDENTIALS
</h4>
<p class="P17">

</p>
<p class="P12">
	<span class="T9">certificate in computer programming</span><span class="T5">, 1981</span>
</p>
<p class="P2">
	Maxwell Institute – Plymouth-Meeting, PA
</p>
<p class="P2">

</p>
<p class="P2">
	Two years Liberal Arts, 1979
</p>
<p class="P2">
	Temple University/Ambler Campus
</p>
<p class="P2">

</p>
<p class="P2">
	Abington Sr. High School, class of '77
</p>
<p class="P2">
	Abington, PA
</p>
<p class="P6">

</p>
<p class="P10">

</p>
<br>
<!--Next 'div' was a 'text:p'.-->
<div class="P8">
<!--Next '
			span' is a draw:frame.
		-->
	<span style="height:0.0709in;width:6.5in; padding:0; " class="fr1" id="graphics5"><img style="height:0.1801cm;width:16.51cm;" alt="" src="data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAAKBAMAAACakT06AAAAAXNSR0IArs4c6QAAABhQTFRFwMDAzJnMmZn/mZnMmWbMMzNmMzMzMwAzyiGwYwAAAAxjbVBQSkNtcDA3MTICAAAFC2oeAgAAAAF0Uk5TAEDm2GYAAABBSURBVEiJ7dRBEQAgDAPBeEACEooDcIAIBHQG7COBfPjd5jREAr44a5NXakZl3oqytyCrUI4+GlkpA6by+n8A311Ku38nsT8zAAAAAABJRU5ErkJggg==" /></span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">

</div>
<p class="P4">
	REFERENCES And further data PROVIDED UPON REQUEST
</p>
</body>
</html>
